/* .father {
  color: red;
  width: (68/37.5rem);

  .son {
    color: blue;
  }
} */

/* .box {
  width: 100 + 20px;
  width: 100 - 20px;
  width: 100 * 20px;
  width: (100/20px);
  width: 100 ./ 20rem; 不好看，会报错 
} */

/* .f {
  color: red;
  .s {
    color: blue;
    &:hover {
      color: purple;
    }
    .a {
      color: green;
    }
  }
}*/

@myColor: tomato;

.box {
  color: @myColor;
}
a {
  color: @myColor;
}